#BlueJ class context
comment0.target=VisorDeNumero
comment0.text=\n\ A\ classe\ VisorDeNumero\ representa\ um\ vistor\ digital\ de\ n\u00FAmeros\ que\ pode\n\ armazenar\ valores\ de\ zero\ at\u00E9\ um\ dado\ limite.\ O\ limite\ pode\ ser\ definido\n\ quando\ o\ vistor\ \u00E9\ criado.\ Os\ valores\ v\u00E3o\ de\ zero\ (inclusive)\ at\u00E9\ limite-1.\n\ Se\ o\ visor\ for\ usado\ para\ os\ seguintes\ de\ um\ rel\u00F3gio\ digital,\ por\ exemplo,\n\ o\ limite\ seria\ 60,\ e\ os\ valores\ exibidos\ seriam\ de\ 0\ a\ 59.\ Quando\ \n\ incrementado,\ o\ visor\ automaticamente\ volta\ para\ zero\ se\ chegar\ ao\ limite\n\ definido.\n\ \n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves\ -\ 2021-09-15\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=limiteParaZerar
comment1.target=VisorDeNumero(int)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ VisorDeNumero.\n\ Define\ o\ limite\ no\ qual\ o\ visor\ volta\ para\ zero.\n
comment2.params=
comment2.target=int\ obterValor()
comment2.text=\n\ Retorna\ o\ valor\ atual.\n
comment3.params=
comment3.target=java.lang.String\ obterValorVisor()
comment3.text=\n\ Retorna\ o\ valor\ a\ ser\ exibido\ (ou\ seja,\ o\ valor\ atual\ com\ uma\ String\n\ de\ dois\ d\u00EDgitos).\ Se\ o\ valor\ \u00E9\ menor\ que\ dez,\ um\ zero\ \u00E9\ acrescentado\n\ \u00E0\ esquerda.\n
comment4.params=novoValor
comment4.target=void\ definirValor(int)
comment4.text=\n\ Define\ o\ valor\ do\ vistor\ para\ o\ novo\ valor\ fornecido.\ N\u00E3o\ faz\ nada,\n\ se\ o\ novo\ valor\ \u00E9\ menor\ que\ ou\ maior\ que\ o\ limite.\n
comment5.params=
comment5.target=void\ incrementar()
comment5.text=\n\ Incrementa\ o\ valor\ do\ visor\ em\ um,\ voltando\ para\ zero\ se\ o\ limite\n\ for\ alcan\u00E7ado.\n
numComments=6
