#BlueJ class context
comment0.target=Cenario
comment0.text=\n\ Trata\ o\ cenario\ visual\ do\ jogo\ da\ nave\n\ \n\ @author\ J\u00FAlio\ C\u00E9sar\ Alves\n\ @version\ 2016-04-08\n
comment1.params=umaNave\ umInimigo\ umPlacar
comment1.target=Cenario(Nave,\ Inimigo,\ Placar)
comment1.text=\n\ Constroi\ o\ cenario\ com\ a\ nave\ e\ o\ inimigo\ passados\ (cria\ os\ objetos\ fixos,\ mas\ nao\ inicializa\ o\ loop\ de\ jogo)\n\ \n\ @param\ umaNave\ Nave\ do\ jogador\n\ @param\ umInimigo\ Nave\ inimiga\ do\ jogo\n\ @param\ umPlacar\ Placar\ do\ jogo\n
comment10.params=xi1\ yi1\ xf1\ yf1\ xi2\ yi2\ xf2\ yf2
comment10.target=boolean\ colisaoPontoRetangulo(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.text=\n\ Trata\ a\ colisao\ entre\ dois\ retangulos\n
comment11.params=
comment11.target=void\ desenhar()
comment11.text=\n\ Trata\ o\ desenho\ do\ jogo\n
comment2.params=
comment2.target=void\ executarLoopDeJogo()
comment2.text=\n\ Executa\ o\ loop\ de\ jogo\n\ Tradicionalmente\ um\ jogo\ desse\ tipo\ possui\ um\ loop\ da\ seguinte\ forma\:\n\ \ \ <inicializar>\n\ \ \ while\ (<n\u00E3o\ termina>)\ {\n\ \ \ \ \ \ <atualiza\ as\ informa\u00E7\u00F5es\ do\ jogo>\n\ \ \ \ \ \ <desenha\ informa\u00E7\u00F5es\ atualizadas\ na\ tela>\n\ \ \ }\n\ \u00C9\ justamente\ o\ que\ esse\ m\u00E9todo\ faz,\ ele\ apenas\ acrescenta\ um\ tratamento\ para\ a\ taxa\ de\ atualiza\u00E7\u00E3o\ do\ jogo\n
comment3.params=
comment3.target=void\ inicializar()
comment3.text=\n\ Inicializa\ os\ controles\ do\ jogo\n
comment4.params=
comment4.target=void\ reiniciarInimigo()
comment4.text=\n\ Reinicia\ a\ nave\ inimiga\n
comment5.params=
comment5.target=void\ atualizar()
comment5.text=\n\ Atualiza\ o\ estado\ do\ jogo\n
comment6.params=
comment6.target=void\ tratarEventosTeclado()
comment6.text=\n\ Trata\ os\ eventos\ de\ teclado\ (exceto\ teclas\ de\ controle\ geral\ para\ pausar,\ terminar\ e\ reiniciar\ jogo)\n
comment7.params=
comment7.target=void\ excluirTirosForaDaTela()
comment7.text=\n\ Exclui\ os\ tiros\ que\ sairam\ da\ tela\n
comment8.params=
comment8.target=void\ tratarColisaoTiros()
comment8.text=\n\ Verifica\ e\ trata\ se\ algum\ tiro\ colidiu\ com\ a\ nave\ do\ jogador\ ou\ com\ o\ inimigo\n
comment9.params=tirosARemover
comment9.target=void\ excluirTiros(java.util.ArrayList)
comment9.text=\n\ Exclui\ os\ tiros\ passados\ por\ parametro\n\ \n\ @param\ tirosARemover\ tiros\ que\ ser\u00E3o\ excluidos\ do\ jogo\n
numComments=12
