#BlueJ class context
comment0.target=Nave
comment0.text=\n\ Classe\ que\ representa\ uma\ nave\ do\ jogador\ no\ jogo\n\ \n\ @author\ Julio\ Cesar\ Alves\n\ @version\ 2016-04-08\n
comment1.params=
comment1.target=Nave()
comment1.text=\n\ Controi\ uma\ nave\ com\ as\ caracteristicas\ iniciais\ padrao\n
comment10.params=
comment10.target=void\ moverDireita()
comment10.text=\n\ Move\ a\ nave\ pra\ direita,\ se\ ela\ estiver\ viva\n
comment11.params=
comment11.target=void\ moverEsquerda()
comment11.text=\n\ Move\ a\ nave\ pra\ esquerda,\ se\ ela\ estiver\ viva\n
comment12.params=
comment12.target=void\ moverCima()
comment12.text=\n\ Move\ a\ nave\ pra\ cima,\ se\ ela\ estiver\ viva\n
comment13.params=
comment13.target=void\ moverBaixo()
comment13.text=\n\ Move\ a\ nave\ pra\ baixo,\ se\ ela\ estiver\ viva\n
comment14.params=
comment14.target=Tiro\ atirar()
comment14.text=\n\ Realiza\ um\ tiro\ se\ a\ nave\ estiver\ viva\n\ \n\ @return\ Retorna\ o\ tiro\ criado,\ ou\ null\ se\ a\ nave\ n\u00E3o\ atirou\n
comment15.params=
comment15.target=void\ tomarTiro()
comment15.text=\n\ Trata\ quando\ a\ nave\ do\ jogador\ toma\ um\ tiro,\ se\ ela\ estiver\ viva\n
comment2.params=
comment2.target=void\ inicializar()
comment2.text=\n\ Reinicia\ as\ caracter\u00EDstivas\ da\ nave\ (quando\ recomeca\ o\ jogo,\ por\ exemplo)\n
comment3.params=
comment3.target=int\ getPosX()
comment3.text=\n\ Retorna\ a\ posi\u00E7\u00E3o\ X\ da\ nave\ na\ tela\n
comment4.params=
comment4.target=int\ getPosY()
comment4.text=\n\ Retorna\ a\ posi\u00E7\u00E3o\ Y\ da\ nave\ na\ tela\n
comment5.params=
comment5.target=int\ getLargura()
comment5.text=\n\ Retorna\ a\ largura\ da\ nave\n
comment6.params=
comment6.target=int\ getAltura()
comment6.text=\n\ Retorna\ a\ altura\ da\ nave\n
comment7.params=
comment7.target=boolean\ estaViva()
comment7.text=\n\ Retorna\ se\ a\ nave\ esta\ viva\n
comment8.params=largura\ altura
comment8.target=void\ alterarTamanho(int,\ int)
comment8.text=\n\ Altera\ as\ dimensoes\ da\ nave\ (para\ que\ ela\ fique\ do\ tamanho\ da\ figura\ que\ a\ representa)\n\ \n\ @param\ largura\ nova\ largura\ da\ nave\n\ @param\ altura\ nova\ altura\ da\ nave\n
comment9.params=
comment9.target=java.lang.String\ getTextoExibicao()
comment9.text=\n\ Retorna\ o\ texto\ a\ ser\ exibido\ pr\u00F3ximo\ \u00E0\ nave\n
numComments=16
