#BlueJ class context
comment0.target=LeitorDeMusicas
comment0.text=\n\ Uma\ classe\ auxiliar\ para\ nossa\ aplica\u00E7\u00E3o\ de\ m\u00FAsica.\ \n\ Esta\ classe\ pode\ ler\ arquivos\ de\ uma\ dada\ pasta\ com\ um\ sufixo\ especificado.\n\ Ela\ interpretar\u00E1\ que\ o\ nome\ do\ arquivo\ tem\ a\ informa\u00E7\u00E3o\ do\ artista\ e\ do\n\ t\u00EDtulo\ da\ m\u00FAsica.\n\ \n\ Espera-se\ que\ os\ nomes\ dos\ arquivos\ de\ m\u00FAsica\ seguem\ um\ formato\ padr\u00E3o\ do\n\ do\ nome\ do\ artista\ e\ do\ t\u00EDtulo\ da\ m\u00FAsica,\ separados\ por\ h\u00EDfen.\n\ Ex.\:\ TheBeatles-HereComesTheSun.mp3\n\ \n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves\ -\ 2023.10.10\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=LeitorDeMusicas()
comment1.text=\n\ Cria\ um\ leitor\ de\ m\u00FAsicas,\ pronto\ para\ ler\ as\ m\u00FAsicas\ da\ pasta\ de\ m\u00FAsicas.\n
comment2.params=pasta\ sufixo
comment2.target=java.util.ArrayList\ lerMusicas(java.lang.String,\ java.lang.String)
comment2.text=\n\ L\u00EA\ arquivos\ de\ m\u00FAsica\ com\ o\ sufixo\ informado\ da\ pasta\ passada.\n\ @param\ pasta\ A\ pasta\ onde\ as\ m\u00FAsicas\ ser\u00E3o\ procuradas.\n\ @param\ sufixo\ O\ sufixo\ que\ indica\ o\ tipo\ de\ arquivo.\n
comment3.params=arquivo
comment3.target=Musica\ decodificarDetalhes(java.io.File)
comment3.text=\n\ Tenta\ decodificar\ os\ detalhes\ do\ artista\ e\ do\ t\u00EDtulo\n\ a\ partir\ do\ nome\ do\ arquivo.\n\ Assume\ que\ os\ detalhes\ est\u00E3o\ na\ forma\:\n\ \ \ \ \ artista-titulo.mp3\n\ @param\ arquivo\ O\ arquivo\ da\ m\u00FAsica.\n\ @return\ Um\ objeto\ m\u00FAsica\ contendo\ os\ detalhes\ encontrados.\n
numComments=4
