#BlueJ class context
comment0.target=Musica
comment0.text=\n\ Guarda\ os\ detalhes\ deuma\ m\u00FAsica,\ tais\ como,\n\ o\ artista,\ o\ t\u00EDtulo\ e\ o\ nome\ do\ arquivo.\n\ \n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves\ -\ 2023.10.10\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=artista\ titulo\ nomeDoArquivo
comment1.target=Musica(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Construtor\ de\ objetos\ da\ classe\ m\u00FAsica.\n\ @param\ artista\ O\ artista\ da\ m\u00FAsica.\n\ @param\ titulo\ O\ t\u00EDtulo\ da\ m\u00FAsica.\n\ @param\ nomeDoArquivo\ O\ arquivo\ da\ m\u00FAsica.\ \n
comment2.params=nomeDoArquivo
comment2.target=Musica(java.lang.String)
comment2.text=\n\ Construtor\ de\ objetos\ da\ classe\ m\u00FAsica.\n\ Este\ construtor\ seria\ usado\ para\ nomes\ de\ arquivos\n\ a\ partir\ dos\ quais\ n\u00E3o\ conseguimos\ extrair\ os\n\ detalhes\ de\ artista\ e\ t\u00EDtulo.\n\ @param\ nomeDoArquivo\ O\ arquivo\ da\ m\u00FAsica.\ \n
comment3.params=
comment3.target=java.lang.String\ obterArtista()
comment3.text=\n\ Retorna\ o\ artista.\n\ @return\ O\ artista.\n
comment4.params=
comment4.target=java.lang.String\ obterTitulo()
comment4.text=\n\ Retorna\ o\ t\u00EDtulo.\n\ @return\ O\ t\u00EDtulo.\n
comment5.params=
comment5.target=java.lang.String\ obterNomeDoArquivo()
comment5.text=\n\ Retorna\ o\ nome\ do\ arquivo.\n\ @return\ O\ nome\ do\ arquivo.\n
comment6.params=
comment6.target=java.lang.String\ obterDetalhes()
comment6.text=\n\ Retorna\ os\ detalhes\ da\ m\u00FAsica\:\ artista,\ t\u00EDtulo\ e\ nome\ do\ arquivo.\n\ @return\ Os\ detalhes\ da\ m\u00FAsica.\n
comment7.params=artista\ titulo\ nomeDoArquivo
comment7.target=void\ definirDetalhes(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\n\ Define\ os\ detalhes\ da\ m\u00FAsica.\n\ @param\ artista\ O\ artista\ da\ m\u00FAsica.\n\ @param\ titulo\ O\ t\u00EDtulo\ da\ m\u00FAsica.\n\ @param\ nomeDoArquivo\ O\ arquivo\ da\ m\u00FAsica.\ \n
comment8.params=
comment8.target=void\ reiniciarContagemExecucoes()
comment8.text=\n\ Reinicia\ a\ contagem\ de\ execu\u00E7oes\ para\ zero\n
comment9.params=
comment9.target=void\ incrementaContagemExecucoes()
comment9.text=\n\ Incrementa\ a\ contagem\ de\ execu\u00E7oes\n
numComments=10
