#BlueJ class context
comment0.target=OrganizadorDeMusicas
comment0.text=\n\ Uma\ classe\ que\ guarda\ detalhes\ de\ arquivos\ de\ m\u00FAsica.\n\ Esta\ vers\u00E3o\ pode\ tocar\ os\ arquivos\ de\ m\u00FAsica.\n\ \n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves.\ 2023.10.01\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=OrganizadorDeMusicas()
comment1.text=\n\ Cria\ um\ OrganizadorDeMusicas\n
comment10.params=
comment10.target=void\ tocarPrimeiraMusica()
comment10.text=\n\ Toca\ a\ primeira\ m\u00FAsica\ da\ cole\u00E7\u00E3o,\ se\ ela\ n\u00E3o\ estiver\ vazia.\n
comment11.params=
comment11.target=void\ pararDeTocar()
comment11.text=\n\ Para\ o\ tocador.\n
comment12.params=indice
comment12.target=boolean\ indiceEhValido(int)
comment12.text=\n\ Verifica\ se\ o\ \u00EDndice\ passado\ \u00E9\ v\u00E1lido\ para\ a\ cole\u00E7\u00E3o.\n\ Exibe\ uma\ mensagem\ de\ erro\ se\ n\u00E3o\ for.\n\ @param\ indice\ O\ \u00EDndice\ a\ ser\ verificado.\n\ @return\ true\ se\ \u00EDndice\ \u00E9\ v\u00E1lido,\ false\ em\ caso\ contr\u00E1rio\n
comment13.params=pasta
comment13.target=void\ lerBiblioteca(java.lang.String)
comment13.text=\n\ Le\ musicas\ que\ estao\ no\ arquivo\n
comment14.params=nome
comment14.target=void\ removerMusica(java.lang.String)
comment14.text=\n\ Remove\ todas\ as\ muusicas\ com\ uma\ certa\ string\ no\ titulo\n
comment2.params=nomeDoArquivo
comment2.target=void\ adicionarArquivo(java.lang.String)
comment2.text=\n\ Adiciona\ um\ arquivo\ \u00E0\ cole\u00E7\u00E3o.\n\ @param\ nomeDoArquivo\ O\ nome\ do\ arquivo\ a\ ser\ adicionado.\n
comment3.params=musica
comment3.target=void\ adicionarMusica(Musica)
comment3.text=\n\ Adiciona\ uma\ m\u00FAsica\ \u00E0\ cole\u00E7\u00E3o.\n\ @param\ musica\ A\ m\u00FAsica\ a\ ser\ adicionada.\n
comment4.params=indice
comment4.target=void\ tocarMusica(int)
comment4.text=\n\ Come\u00E7a\ a\ tocar\ uma\ m\u00FAsica\ da\ cole\u00E7\u00E3o.\n\ @param\ indice\ O\ \u00EDndice\ (posi\u00E7\u00E3o)\ da\ m\u00FAsica\ a\ ser\ tocada.\n
comment5.params=
comment5.target=int\ obterQuantidadeDeMusicas()
comment5.text=\n\ Retorna\ a\ quantidade\ de\ m\u00FAsicas\ na\ cole\u00E7\u00E3o.\n\ @return\ A\ quantidade\ de\ m\u00FAsicas\ na\ cole\u00E7\u00E3o.\n
comment6.params=indice
comment6.target=void\ listarMusica(int)
comment6.text=\n\ Lista\ (exibe)\ uma\ m\u00FAsica\ da\ cole\u00E7\u00E3o.\n\ @param\ indice\ O\ \u00EDndice\ (posi\u00E7\u00E3o)\ da\ m\u00FAsica\ a\ ser\ listada.\n
comment7.params=
comment7.target=void\ listarTodasAsMusicas()
comment7.text=\n\ Exibe\ uma\ lista\ de\ todas\ as\ m\u00FAsicas\ na\ cole\u00E7\u00E3o.\n
comment8.params=artista
comment8.target=void\ listarPeloArtista(java.lang.String)
comment8.text=\n\ Lista\ todas\ as\ m\u00FAsicas\ do\ artista\ passado.\n\ @param\ artista\ O\ nome\ do\ artista.\n
comment9.params=indice
comment9.target=void\ removerMusica(int)
comment9.text=\n\ Remove\ uma\ m\u00FAsica\ da\ cole\u00E7\u00E3o.\n\ @param\ indice\ O\ \u00EDndice\ (posi\u00E7\u00E3o)\ da\ m\u00FAsica\ a\ ser\ removida.\n
numComments=15
