#BlueJ class context
comment0.target=Cartas
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ item\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=nome\ descricao
comment1.target=Cartas(java.lang.String,\ java.lang.String)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ item\n
comment2.params=
comment2.target=java.lang.String\ getNomeItem()
comment3.params=
comment3.target=java.lang.String\ getDescricaoItem()
numComments=4
