#BlueJ package file
dependency1.from=Analisador
dependency1.to=PalavrasDeComando
dependency1.type=UsesDependency
dependency2.from=Analisador
dependency2.to=Comando
dependency2.type=UsesDependency
dependency3.from=Local
dependency3.to=Cartas
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Analisador
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Local
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Cartas
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Comando
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=531
package.divider.horizontal=0.6004464285714286
package.divider.vertical=0.7984031936127745
package.editor.height=393
package.editor.width=774
package.editor.x=701
package.editor.y=177
package.frame.height=596
package.frame.width=916
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comando
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=150
target2.height=70
target2.name=Cartas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=546
target2.y=339
target3.height=60
target3.name=Analisador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=20
target4.height=60
target4.name=Local
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=270
target5.height=70
target5.name=PalavrasDeComando
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=470
target5.y=150
target6.height=60
target6.name=Jogo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=70
